POSTGRES_URL=localhost
POSTGRES_PORT=5436
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=taskBoard
POSTGRES_VERCEL_URL=postgres://default:Pi0sGOvtVn2Q@ep-shiny-shape-a248j3sm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require